<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, shrink-to-fit=no" />
		<title>
			Hors ligne – Calendrier Républicain
		</title>
		<meta name="description" content="Hors ligne" />
		<link rel="stylesheet" type="text/css" href="/republicain/ressources/style.css" />
	</head>
	<body>
		<main>
			<div>
				<div class="bande" id="bandeau">
					<div class="enveloppe">
						<a class="bouton" href="/republicain/">
							Revenir en page d’accueil
						</a>
					</div>
				</div>
				<div id="contenu">
					<div class="enveloppe">
						<h1>
							Vérifiez votre connexion à Internet.
						</h1>
					</div>
				</div>
			</div>
			<div>
				<figure id="adresseImageMois">
					<img id="imageMois" src="/republicain/ressources/images/sans‐culottides.jpg" alt="Illustration du calendrier républicain" title="Illustration du calendrier républicain" loading="lazy" />
				</figure>
			</div>
		</main>
	</body>
</html>
